# include <stdio.h>

int main(void)
{
  //문자(한글자), 문자열(한 글자 이상의 여러 글자)
  char c = 'A';
  printf("%c\n", c);

  return 0;
}


// 의문점 : main 함수는 int로 선언되었는데 내용물은 문자여도 되는건가?
//main 함수는 프로그램의 시작점이며, 내부에서는 다양한 데이터 타입의 변수를 선언하고 사용할 수 있습니다.

// c언어에서 main함수를 int로 정의하는 것은 정상적이며 권장되는 방식
// main 함수가 int로 정의된 이유는 프로그램이 종료될 때 정수형 반환값을 운영체제에 전달하기 위함