#include <stdio.h>
int main(void)
{
  /*
  printf("Hello World\n");
  */


  // 정수형 변수에 대한 예제
  // age 는 정수이기 때문에 int를 사용
  int age = 12;
  printf("%d\n", age); //12
  // '\n' : 줄바꿈
  // %d는 어떤 정수형 값을 출력해라, 콤마 뒤에 나오는 값을 순서대로 출력(여기서는 age 한 개뿐이라 age 출력)
  age = 14;
  // 위에서 이미 age를 int로 선언했기 때문에 또 값을 변경할 때는 타입을 다시 명시할 필요가 없음!
  printf("%d", age);    //14% 
  return 0;
}



// 개념 정리 //
// ; (세미콜론)
// 문장의 끝에는 무조건 세미콜론으로 마무리 지어주기!

// return 0;
// 정수형 함수이기에 문장의 마무리를 0의 값을 부여해서 끝내야 함

// " "(큰따옴표)
// C 는 문자열을 나타낼 때 반드시 큰 따옴표 사용하기

// ('%d', 값)
// %d : 콤마 뒤에 나오는 정수형 값을 순서대로 출력 

// '\n' : 줄바꿈

// 주석의 종류는 2가지
// 1. /* */
// 2. //

