int main()
{
  // 자료형(크기 단위:byte)
  // 정수형 : char, short, int, long, long long
  // 실수형 : float, double 
  
  // 크기를 설정하기 
  // char(1) => 1byte

  // 1 byte
  // [][][][][][][][] => 8 bit = 1 byte  
  // 위 칸 안에는 1, 0 밖에 못들어감
  // 더이상 쪼갤수 없는 단위
  
  // 2^10 = 1024
  // 1025Bytes = 1KB
  // 1024KB = 1MB
  // 1024MB = 1GB
  // 1024GB = 1TB

  // 예
  // char(1) => 정수 0 ~ 255까지 가능
  // 양의 정수만 포함하겠다. (usigned)
  unsigned char c = 0;

  // 만약 c 는 1바이트이기 때문에 255까지 가능한데 256을 넣으면?
  c = 256;
  // 이진수 8 칸이 다 [1][1][1][1][1][1][1][1] => 255 가 최대인데
  // 256 을 넣으면 [1][0][0][0][0][0][0][0][0] => 이런식으로 되기 때문에 결국 0 이 됨. 9번째 칸은 없기때문에
  // 위에서 우리는 char(1) 1byte로 두었기 때문에  
  return 0;
}








// Q : 1byte 는 몇 bit인가? 
// Q2 : 자료형이랑 무엇인가? 
// Q3 : char(1) 일경우 char c = 0 을 선언했는데 c 의값에 256이 들어가게 되면 어떻게 되는가?
