int main()
{
  // 배열
  // 메모리 연속적
  int iArray[10] = { };    // 괄호로 적어놓으면 10칸 모두 0으로 초기화하겠다는 뜻

  iArray[4] = 10;          // 인덱스 접근
  // iArray[10] = 100;     // 인덱스를 넘어갔기 때문에 배열이 손상됨!
  // ⭐️⭐️⭐️ 디버깅을 해도 안잡히기도 함! 인덱스 접근은 늘 조심해야함!


  return 0;
}


// 자료형이란? 변수의 메모리 크기를 지정하는 것
// 자료형은 데이터가 어떤 타입인지 말해주는 것! 

