# include <stdio.h>

// 1. 지역변수
// 2. 전역변수
// 3. 정적변수(static)
// 4. 외부변수(extern)

// 메모리영역
// 1. 스택 영역
// 2. 데이터 영역
// 3. 읽기 전용(코드, ROM)
// 4. 힙 영역

// ⭐️⭐️⭐️C++ 은 자기가 사용하는 메모리의 영역을 정확하게 알고있는 게 중요!

// 전역변수
int g_i = 0;     // Data 영역 
// Data 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제

void Test()
{
  // 지역변수
  int i = 0;
  ++i;
}

void Test2()
{
   ++g_i;
}

void Test3()
{
  ++g_i;
  a = 100;    // 이건 불가능 오류가 뜸! 
}
int main()
{
  Test();
  Test();     // 2번째 호출하면 1번째 지역변수 사라짐
  Test();     // 3번째가 생기면서 2번째는 종료됨 

  Test2();
  Test2();    // 하지면 전역변수를 호출했기떄문에
  Test2();    // 여긴 축적되어서 3이 됨
              // 데이터영역은 프로그램이 종료될 때 사라지기 때문에 프로그램이 돌아가는 내내 계속 살아있음 

  int a;      
  Test3();    // a를 main 안에 지역변수로 쓰고 있기에 Test3에서 a는 인식 못함!
  return 0;
}



