# include <stdio.h>

int main(void)
{
  // [철수] : 101호 -> 메모리 공간의 주소
  // [영희] : 201호
  // [민수] : 301호
  // 각 문 앞에 암호가 걸려있음

  int 철수 = 1; // 암호
  int 영희 = 2;
  int 민수 = 3;

  // 주소는 101호
  // 사실은 메모리 공간에 '철수'가 존재하는 위치가 있음
  // 주소를 표시하기 위해서는 '&'를 넣어야함!
  // 주소 형식은 %p 여야 함!
  printf("철수네 주소 : %p, 철수 : %d\n", &철수, 철수);
  printf("영희네 주소 : %p, 영희 : %d\n", &영희, 영희);
  printf("민수네 주소 : %p, 민수 : %d\n", &민수, 민수);


  // 미션맨 !
  // 첫번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인!
  int * 미션맨; // 포인터 변수
  미션맨 = &철수;

  
  return 0;
}