# include <stdio.h>

int main(void){

  // 배열 값 설정 방법
  int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

  for (int i = 0; i < 10; i++)
  {
    printf("%d\n", arr[i]);
  }


  // 값을 설정해주지 않을 시 오류 발생

  // 초기화 : 변수나 배열에 처음 사용할 값을 설정하는 것
  // 초기화를 하지 않으면!
  int arr2[10];  //46251740 임의의 숫자가 나옴 -> 더미값(알수없는 값)이 나오기에 항상 초기화를 해야함!

  for (int i = 0; i < 10; i++)
  {
    printf("%d\n", arr2[i]);
  }

  // 값을 하나라도 설정해두면 그 외의 값은 선언하지 않아도 '0'으로 자동으로 초기화 됨
  int arr3[10] = {1, 2};

  for (int i=0; i<10; i++)
  {
    printf("%d\n", arr3[i]);
  }


  // 배열크기는 따로 설정하지 않아도 중괄호안의 갯수를 세어서 크기를 만들어 줌!
  int arr4[] = {1, 2, 3}; // == arr[2]

  // int 가 아닌 다른 자료형도 가능 
  float arr_f[5] = {1.0f, 2.0f, 3.0f};

  for (int i = 0; i < 5; i++)
  {
    printf("%.2f\n", arr_f[i]);
  }
   // 1.00 2.00 3.00 0.00 0.00


  return 0;
}